VITE_FIREBASE_API_KEY=AIzaSyDWDgTwXNomL1DU6rUkiY4y6twjL4bRK7I
VITE_FIREBASE_AUTH_DOMAIN=hackathon-3ac09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-3ac09
VITE_FIREBASE_MESSAGING_SENDER_ID=686079141442
VITE_FIREBASE_APP_ID=1:686079141442:web:29fc197bf258239ca8afdb